export BASE_URL=http://localhost:5000
export PORT=5000
export POSTGRES_USER=rw_user
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=postgres
export POSTGRES_HOST=database
export POSTGRES_PORT=5432
